[package]
name = "rust-todo-list"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "4.5.1"
rand = "0.8.5"
serde = { version = "1.0", features = ["derive"] }
askama = "0.10.4"
actix-files = "0.6.5"
env_logger = "0.8"