stages:
  - build
  - run

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - cd rust-todo-list
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
  after_script:
    - echo "Rust Web App Docker Image built and deployed successfully"


run:
  stage: run
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker pull $CI_REGISTRY_IMAGE
    - docker run -d -p 8000:8000 $CI_REGISTRY_IMAGE
  after_script:
    - echo "Rust Web App Docker Image running on port 8000 successfully"