# Compiled files
/rust-todo-list/target/

# Dependency directories
rust-todo-list/Cargo.lock
rust-todo-list/Cargo.toml.orig
rust-todo-list/Cargo.toml.bkp



# Editor/IDE specific files
.vscode/
.idea/

# Generated documentation
/rust-todo-list/target/doc/

# OS-specific files
.DS_Store
Thumbs.db